ho5JGbGbdaM　1421611　7778　203　TỔNG HỢP 10 Tiết Mục Được Replay Nhiều Nhất | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
_lIu6T3Bp2I　10941494　222467　48332　MẸ YÊU CON - Nhà TINH HOA (Tiết Mục Nhóm) CHUNG KẾT | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
6hDizx12Fc0　288137　2005　55　TỔNG HỢP CÁC TIẾT MỤC Views Cao Nhất Tuần, Top Tiết Mục Gây Tiếng Vang| Anh Trai Vượt Ngàn Chông Gai
JGJVVPQCeZg　3446704　29452　7233　GENE x CÓ KHÔNG GIỮ MẤT ĐỪNG TÌM - NHÀ TINH HOA | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
SmHsIi5gJNc　9755257　51883　12116　DẪU CÓ LỖI LẦM - LIÊN MINH PHÁT TÀI | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
xiqurnJdayQ　408777　4296　144　Playlist Top Hit Cực Cháy Quẩy Concert Anh Trai Vượt Ngàn Chông Gai 2024
72aCjqHa9hE　2689894　33438　24204　NÉT - Nhà TINH HOA (Tiết Mục NEW BEAT) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Cns7NFmLPhE　4162043　23641　1989　NƯỚC HOA - SOOBIN, KAY TRẦN, CƯỜNG SEVEN, KIÊN ỨNG | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
w3b4WDqb6sA　2333900　20073　7291　ĐƯỜNG XA ƯỚT MƯA x ĐỪNG QUA LỐI ĐÓ - NHÀ CÁ LỚN | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
nXiwlKJSkHY　10938128　123614　67636　TRỐNG CƠM - TỰ LONG, SOOBIN, CƯỜNG SEVEN | NHÀ SAO SÁNG CÔNG DIỄN 1 ANH TRAI VƯỢT NGÀN CHÔNG GAI
Vxm7pGMPics　5065909　29067　3326　GIÁ NHƯ - SOOBIN | Highnote Siêu Mượt BÙNG NỔ SÂN KHẤU Anh Trai Vượt Ngàn Chông Gai 2024
NrvJzGno9K8　894496　15070　3793　IF - Nhà THIẾU NHI (Tiết Mục Vocal) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
sPUp_iNin1s　1559612　11263　2687　BAY - Nhà THIẾU NHI (Tiết Mục Performance) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Ha6Sq74Hh-A　2546686　25350　5050　ĐÀO LIỄU - NHÀ TRẺ x NSND THU HUYỀN | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
8Zr3D48yPyA　965895　14878　8669　PHAI - Nhà TINH HOA (Tiết Mục Vocal) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
9EZzzFOoRZU　240659　1939　56　Top Những Bài Hát TRIỆU VIEW Gây Ấn Tượng Qua Từng Công Diễn | Anh Trai Vượt Ngàn Chông Gai 2024
jN-QMYPD2K0　256373　7394　529　GENE x Có Không Giữ Mất Đừng Tìm - Nhà Tinh Hoa | Concert D2 Anh Trai Vượt Ngàn Chông Gai
YNYgqgZLnlI　1480566　18660　3885　QUÁ LÀ TRÔI - NHÀ THIẾU NHI | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
_8hZv8SydSU　848226　4673　104　TỔNG HỢP Tiết Mục Vocal Nhiều Cảm Xúc Nhất | CÔNG DIỄN - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
VzDz7dX1T1Q　4290885　30615　22484　CHỢT NGHE BƯỚC EM VỀ - LIÊN MINH TINH TÚ | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
7a9KSdkhBug　733556　3996　58　TỔNG HỢP Các Tiết Mục Chiếm Lĩnh BXH Nhạc Số | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
zhTpdCUMPpc　2920636　23863　2169　KHIẾN NÓ NGẦU - BINZ, HÀ LÊ, RHYMASTIC, ĐINH TIẾN ĐẠT | TIẾT MỤC NHÓM ANH TRAI VƯỢT NGÀN CHÔNG GAI
3UbQjlHbPsE　4362876　34297　19986　NHỮNG KẺ MỘNG MƠ - LIÊN MINH TINH TÚ | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
80BYTMc0hBI　2399019　24370　11283　LÀ ANH ĐÓ - TIẾT MỤC VOCAL NHÀ CÁ LỚN | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
_gFO-z1QJkM　5367018　32184　3183　LẶNG - ANH TÀI RHYMASTIC | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
IVXQCOAEYWY　5343545　49026　22691　CHIẾC KHĂN PIÊU - NHÀ CÁ LỚN x NS SÁO MÈO ĐINH NHẬT MINH | CÔNG DIỄN 4 ANH TRAI VƯỢT NGÀN CHÔNG GAI
gZhFiIwOBN0　1322531　19361　1775　DÒNG THỜI GIAN - Nhà THIẾU NHI (Tiết Mục Nhóm) CHUNG KẾT | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
DXSeI8oH3mE　647316　8119　1716　TRIỆU LÝ DO - TIẾT MỤC PERFORMANCE NHÀ MỨT GỪNG | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ZrWwDgz9cBU　1579377　19308　3089　THU HOÀI - TIẾT MỤC VOCAL NHÀ TRẺ | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
FRY0WMTvrvw　686983　3973　169　TỔNG HỢP 10 TIẾT MỤC VIEW CAO NHẤT VÒNG CONCERT | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
YD2nHcxq7yE　835590　12832　4326　RƠI - Nhà TINH HOA (Tiết Mục Performance) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
RMk_gxPQV28　1634899　13137　2497　ANH SẼ NHỚ MÃI - TIẾT MỤC VOCAL NHÀ CHÍN MUỒI | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
7_L_XI8eLNc　2263827　22031　2981　Soobin, Kay Trần, Cường Seven, Kiên Ứng bùng nổ VISUAL| Anh Trai Vượt Ngàn Chông Gai 2024
h7t-tzyztlA　2806872　20570　3964　TÌNH YÊU NGỦ QUÊN - LIÊN MINH CỬU LONG | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
v9XkENdZi1o　3421117　71355　10256　Hỏa Ca (Call Me By Fire) | MV Bài hát Chủ đề “Anh Trai Vượt Ngàn Chông Gai 2024”
LCfhbNAaVLo　694923　9226　2506　12H03 - CƯỜNG SEVEN, (S)TRONG TRỌNG HIẾU | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
I4GtyTaxWI4　175588　1278　41　PLAYLIST Các Tiết Mục Vocal Được Replay Nhiều Nhất, Nghe Là Dính | Anh Trai Vượt Ngàn Chông Gai 2024
06FER5IvV1A　405037　5998　274　HỎA CA x TRÁI ĐẤT TRÒN - 33 Anh Tài CHUNG KẾT | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
uh-mAapzhTk　602551　11548　2419　ĐỎ QUÊN ĐI - NHÀ THIẾU NHI (Tiết Mục NEW BEAT) Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
c-M38Q6xi10　722645　11406　6723　SUPERSTAR - NHÀ TINH HOA | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
aQ5KXdq0MoA　2363221　18653　4297　BAO TIỀN MỘT MỚ BÌNH YÊN? - TIẾT MỤC LIÊN MINH KAME | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
dNiwdb7lzQk　1897525　18500　1931　TÌNH ANH BÁN CHIẾU - ANH TÀI THANH DUY | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
n8SOhDfP2w4　752249　10721　4131　LET ME FEEL YOUR LOVE TONIGHT - NHÀ CHÍN MUỒI | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
VuDrvefNoHE　649196　8261　1504　BUÔNG - TIẾT MỤC VOCAL NHÀ MỨT GỪNG | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
QFuP7n62V8k　948526　10218　1630　HOA XƯƠNG RỒNG - LUNAS | Chung Kết 1- ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
gVjUaBSC2WU　888320　9341　1785　TRÁI ĐẤT ÔM MẶT TRỜI - TIẾT MỤC PERFORMANCE NHÀ TRẺ | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
lL99qn9rHu4　789694　6484　594　MỘT VÒNG VIỆT NAM - PHAN ĐINH TÙNG | Tiết Mục Solo Công Diễn 4 Anh Trai Vượt Ngàn Chông Gai 2024
vbfR3m7AK9c　3043808　42784　4873　Hỏa Ca (Call Me By Fire) | Live Performance MV - Bài hát Chủ đề “Anh Trai Vượt Ngàn Chông Gai 2024”
-owRqlf5uac　1876060　19835　12664　THUẬN NƯỚC ĐẨY THUYỀN - S.T SƠN THẠCH | Tiết Mục Solo Công Diễn 4 Anh Trai Vượt Ngàn Chông Gai 2024
01HfEBpbS8M　320992　2301　71　TỔNG HỢP FULL TIẾT MỤC VÒNG CONCERT | Tại Anh Trai Vượt Ngàn Chông Gai
dOfT7oW2WuE　1078298　6744　398　CHÚA TỂ - ANH TÀI BÙI CÔNG NAM | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
wj_OOOIMzJ8　171302　1333　42　Tổng Hợp 4 Tiết Mục Chung Kết 1, HIT phối mới quên luôn bản gốc | Anh Trai Vượt Ngàn Chông Gai 2024
gFUI4CxW-zU　552478　5443　231　TỔNG HỢP 4 TIẾT MỤC NHÓM, Những Bản Phối Đỉnh Cao - CÔNG DIỄN 4 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
slR1p2AublM　666523　9454　745　HÀNH TRÌNH "ANH TÀI SOOBIN" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
eboOdfJDwwA　485589　10554　1243　DẠ CỔ HOÀI LANG - NHÀ MỨT GỪNG x NSND HỮU QUỐC | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
OyUwZrN4PV4　1222018　8300　469　ĐỔI THAY x LẶNG THẦM x ĐÙA ANH ĐAU ĐẤY -  NOO PHƯỚC THỊNH |Chung Kết 1- ANH TRAI VƯỢT NGÀN CHÔNG GAI
2NEQSBBDJEg　193299　2421　194　ĐÓN BÌNH MINH - ANH TÀI PHAN ĐINH TÙNG, ĐỖ HOÀNG HIỆP, THÀNH TRUNG | ANH TRAI VƯỢT NGÀN CHÔNG GAI
DXK3f_Imwcw　605435　4317　1079　BỐNG BỐNG BANG BANG - NHÀ THIẾU NHI | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
WNHyXzBWEXw　982807　14450　7774　GIÀU SANG - TIẾT MỤC LIÊN MINH KAME | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
JEQ1J8TIlHs　1709753　9856　1120　CÁNH HỒNG PHAI - ANH TÀI BB Trần | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
gMap-AhuWw8　1033185　13149　2263　CHUYỆN NHÀ BÉ THÔI,CON ĐỪNG VỀ - KAY TRẦN,BÙI CÔNG NAM|CÔNG DIỄN 4 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
j9rVmakbwo0　113139　863　24　Top Hit Tiết mục chạm đến cảm xúc,Playlist nhạc Anh Trai Vượt Ngàn Chông Gai 2024 Hot Nhất BXH Music
nveuMNHE6Qw　818444　6190　767　ĐƯỜNG VÀO TIM EM - KAY TRẦN | TIẾT MỤC SOLO ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
tP0ET4l5rv8　617134　5111　699　SÓNG TÌNH - ĐĂNG KHÔI, PHẠM KHÁNH HƯNG, QUỐC THIÊN | TIẾT MỤC NHÓM ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
XBoDGTaliGE　2195852　4194　1101　GÓT HỒNG x CAO GÓT - LIÊN MINH PHÁT TÀI | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
FbSP7ymvrQA　148577　655　79　TỔNG HỢP 8 TIẾT MỤC ĐẦU BẢNG | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
GIv9E_bNNTw　482741　3063　37　Playlist Top 8 Ca Khúc Được Nghe Nhiều Nhất Trên Nền Tảng Nhạc Số |Anh Trai Vượt Ngàn Chông Gai 2024
XMpAcPx7LUs　270266　2563　199　DIAMOND - ANH TÀI KIÊN ỨNG | Tiết Mục Solo ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
x9AF6Ka0VMY　269502　2759　145　EM CÒN NHỚ ANH KHÔNG (ft.  MỸ MỸ) | CHUNG KẾT ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
dkiBtNpNW-8　104343　1178　80　[ KARAOKE ]  GIÁ NHƯ - SOOBIN |  Anh Trai Vượt Ngàn Chông Gai 2024
RKZ9jQlJ3es　339126　5405　561　GỌI ANH - PHẠM KHÁNH HƯNG, ĐỖ HOÀNG HIỆP | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
CoFYXC6JgOI　2422383　4365　1564　ĐÊM CÔ ĐƠN - RHYMASTIC, QUỐC THIÊN | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
wGmGwTiS6g8　168885　1656　250　SAO CŨNG ĐƯỢC - TIẾN LUẬT | Tiết Mục Solo Công Diễn 4 Anh Trai Vượt Ngàn Chông Gai 2024
0uEpQ14oDRU　214448　1789　105　Mashup CÔ GÁI M52 & ANH THANH NIÊN- ANH TÀI HUYR | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai
ZmRvY2epNmE　159731　1501　39　TỔNG HỢP TIẾT MỤC CÔNG DIỄN 3 - Những Màn Trình Diễn Đầy Ấn Tượng| ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
7qCbexv5xPQ　318238　2184　180　Playlist TỔNG HỢP CÁC TIẾT MỤC Tập 1 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
uzaToM3pypU　274281　2704　170　ĐỪNG CHỜ ANH NỮA - ANH TÀI TĂNG PHÚC | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
yUq_DmIUcuo　142595　1029　56　CHIẾC KHĂN GIÓ ẤM - ANH TÀI THÀNH TRUNG | TIẾT MỤC SOLO ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
TbBoBRVM8JU　996244　10278　1388　Phan Đinh Tùng, Đỗ Hoàng Hiệp, Thành Trung đốt cháy với HỎA LỰC 100% | Anh Trai Vượt Ngàn Chông Gai
uzaToM3pypU　274281　2704　170　ĐỪNG CHỜ ANH NỮA - ANH TÀI TĂNG PHÚC | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
b5YI1vFsyzs　46874　1305　52　HÀNH TRÌNH "ANH TÀI BÙI CÔNG NAM" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
14mbD6OV0F0　35687　821　43　HÀNH TRÌNH "ANH TÀI RHYMASTIC " tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ZmRvY2epNmE　159731　1501　39　TỔNG HỢP TIẾT MỤC CÔNG DIỄN 3 - Những Màn Trình Diễn Đầy Ấn Tượng| ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
yUq_DmIUcuo　142590　1029　56　CHIẾC KHĂN GIÓ ẤM - ANH TÀI THÀNH TRUNG | TIẾT MỤC SOLO ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ChQjwrHpoyg　521546　8320　1230　TRỐNG VẮNG - ANH TÀI ĐỖ HOÀNG HIỆP | TIẾT MỤC SOLO ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
GGg-zIF4gCA　1608006　10538　895　CÁNH HOA VỤT MẤT - ANH TÀI TRƯƠNG THẾ VINH | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
TD0-PxQ_ne8　860250　7026　494　Mashup CHO EM x ĐÔI MẮT - ANH TÀI THIÊN MINH | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
2SAk6QB_KL8　110118　668　21　NHỮNG BẢN "HITS VPOP MỘT THỜI" tại VÒNG CONCERT ANH TRAI VƯỢT NGÀN CHÔNG GAI
ZLddUDq_I1Q　334953　3172　230　TÂN THỜI - ANH TÀI JUN PHẠM | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
OmwEi9EvRPc　246118　1825　54　Tổng Hợp Tiết Mục Nhà Tinh Hoa - Khuấy Đảo Sân Khấu Chung Kết | Anh Trai Vượt Ngàn Chông Gai 2024
qL1DC8BhSxQ　804255　10474　1456　NẾU MỘT MAI TÔI BAY LÊN TRỜI - LIÊN MINH CỬU LONG | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ZiCMEz8MrSE　278660　1939　216　HÈ MUỘN - ANH TÀI BẰNG KIỀU | Giai điệu "Cực Tình" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
T9rGIXV1_xA　162957　5662　83　FOCUS CAM SOOBIN “NƯỚC HOA” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
tKnvpD4IfmY　72897　1552　216　RISE UP - ANH TÀI (S)TRONG TRỌNG HIẾU | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
mGKjlnpKVXg　160261　2155　174　QUAY LẠI GIƯỜNG ĐI EM - ANH TÀI HÀ LÊ | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
PPLJzI6W7ws　53576　1070　55　HÀNH TRÌNH "ANH TÀI JUN PHẠM" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
EJ-_50NE_w8　15004　137　1　TỔNG HỢP NHỮNG CA KHÚC BALLAD GÂY XAO XUYẾN CON TIM TẠI ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
AQ797GFacLs　93501　1003　85　THINK OF YOU - ANH TÀI DUY KHÁNH | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
DOacdHobQck　282120　2336　114　TỔNG HỢP CÁC TIẾT MỤC CÔNG DIỄN 1 | 8 Tiết Mục Khuấy Đảo Sân Khấu ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
hAFfLbXUn5Y　70898　508　19　TỔNG HỢP CÁC TIẾT MỤC CÔNG DIỄN 4 - Những Màn Trình Diễn Đỉnh Cao | Anh Trai Vượt Ngàn Chông Gai CD4
eL4_DWOuD2o　26665　1079　32　HÀNH TRÌNH "ANH TÀI TĂNG PHÚC" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
9J4Ay4t4n20　340659　2982　407　TẶNG ANH CHO CÔ ẤY - ANH TÀI ĐINH TIẾN ĐẠT | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
bmql4AdmuE0　32472　1103　153　HÀNH TRÌNH "ANH TÀI S.T SƠN THẠCH" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
tRHh-nYUXmQ　39936　388　16　Tổng Hợp Tiết Mục Nhà Thiếu Nhi - Bùng Nổ Sân Khấu Chung Kết | Anh Trai Vượt Ngàn Chông Gai 2024
04zs5jv3lxs　222689　2819　353　QUÊN LỐI VỀ - ANH TÀI CƯỜNG SEVEN |Tiết mục Solo ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
WjvWuqJHxtE　42266　461　9　PLAYLIST Các Tiết Mục Được Replay Không Lối Thoát, Nghe Là Dính | Anh Trai Vượt Ngàn Chông Gai 2024
f81eJ53uy3Y　1032401　7490　949　TÌNH EM LÀ ĐẠI DƯƠNG - ANH TÀI TIẾN LUẬT | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
toYfcFmNdmw　33625　905　62　HÀNH TRÌNH "ANH TÀI KAY TRẦN" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
C8cBMmgqRG4　530657　2699　180　TÌNH ĐẤT - ANH TÀI TỰ LONG | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
M7PMUfAh5Mw　101499　1298　79　NIỀM TIN CHIẾN THẮNG - ANH TÀI HỒNG SƠN | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
EyOgCB5VZKk　364512　3235　294　YÊU EM DẠI KHỜ - ANH TÀI NEKO LÊ | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
rDi4HHIRxoM　44646　512　17　TỔNG HỢP Các Tiết Mục Triệu Views Replay Liên Tục | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
d1zZpRNWkfQ　27739　463　40　[ KARAOKE ] THU HOÀI - TIẾT MỤC VOCAL NHÀ TRẺ | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
GB2hIpF9PeE　11445　561　51　HÀNH TRÌNH "ANH TÀI ĐỖ  HOÀNG HIỆP" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
J27Jy62ZqZ0　36063　829　39　HÀNH TRÌNH "ANH TÀI TỰ LONG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
-R58YHSzPvQ　597672　4394　250　BỞI VÌ ANH YÊU EM - ANH TÀI PHAN ĐINH TÙNG | TIẾT MỤC SOLO ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
dhiykrfxYFQ　752227　4454　1006　QUẢ TÁO VÀNG - ANH TÀI TUẤN HƯNG | Tiết mục mở màn ẤN TƯỢNG tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
7YR81FUSQ5w　260997　2589　115　[ KARAOKE ] DẪU CÓ LỖI LẦM - LIÊN MINH PHÁT TÀI | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
PPLJzI6W7ws　53576　1070　55　HÀNH TRÌNH "ANH TÀI JUN PHẠM" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
RazdB-HvIw4　108802　795　59　PLAYLIST 10 TIẾT MỤC SOLO ĐƯỢC REPLAY NHIỀU TẠI ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
T9rGIXV1_xA　162957　5662　83　FOCUS CAM SOOBIN “NƯỚC HOA” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
xhHjpegf6C0　217723　3431　901　VƯỢT LÊN MỌI THỬ THÁCH - TUẤN HƯNG | Tiết Mục Solo Công Diễn 4 Anh Trai Vượt Ngàn Chông Gai 2024
wS9ElTnWtdU　29734　487　31　[ KARAOKE ]GENE x CÓ KHÔNG GIỮ MẤT ĐỪNG TÌM - NHÀ TINH HOA | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Dp-Y4ar9rtM　24648　466　22　[KARAOKE] NÉT - Nhà TINH HOA Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ZfJhtpGHYGE　9283　306　30　HÀNH TRÌNH "ANH TÀI CƯỜNG SEVEN" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
zMs9pcFIbic　342861　2737　229　ANH NHÀ Ở ĐÂU THẾ - DUY KHÁNH, TĂNG PHÚC, BÙI CÔNG NAM, HUYR, JUN PHẠM |ANH TRAI VƯỢT NGÀN CHÔNG GAI
0F7Y7Rt0sz8　35489　1382　89　HÀNH TRÌNH "ANH TÀI NEKO LÊ" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
14mbD6OV0F0　35687　821　43　HÀNH TRÌNH "ANH TÀI RHYMASTIC " tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
714rl1liTdA　25300　271　14　[ KARAOKE ] CHÚA TỂ - ANH TÀI BÙI CÔNG NAM | Tiết mục SOLO Tại Anh Trai Vượt Ngàn Chông Gai 2024
w3B8d94eL1Q　17142　324　33　HÀNH TRÌNH "ANH TÀI TUẤN HƯNG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ooesJMhBiY8　50363　371　13　TỔNG HỢP CÁC TIẾT MỤC TRÌNH DIỄN BÙNG NỔ SÂN KHẤU VÒNG CONCERT| ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
dvvDctXZljw　67531　815　48　[KARAOKE] CHIẾC KHĂN PIÊU - NHÀ CÁ LỚN x NS SÁO MÈO ĐINH NHẬT MINH | ANH TRAI VƯỢT NGÀN CHÔNG GAI
JQ25kDFtvdo　30561　269　7　TỔNG HỢP CÁC TIẾT MỤC NHÓM CÔNG DIỄN 1 Phần 2 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
19ChHoJhJw0　93767　1507　121　[ KARAOKE ] TRỐNG CƠM - TỰ LONG, SOOBIN, CƯỜNG SEVEN | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
N5GHBoepD8Y　65775　762　108　VÌ ANH THƯƠNG EM (VÔ CÙNG) - ANH TÀI DUY NHẤT | Tiết mục SOLO tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
6_RdhDBGri8　42926　844　114　[ KARAOKE ] Hỏa Ca (Call Me By Fire) | Bài hát Chủ đề “Anh Trai Vượt Ngàn Chông Gai 2024”
wj3WXAc227M　15511　246　26　[ KARAOKE ] BUÔNG - TIẾT MỤC VOCAL NHÀ MỨT GỪNG | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
x9sbWcLAcxQ　35421　249　7　TỔNG HỢP CÁC TIẾT MỤC NHÓM CÔNG DIỄN 1 Phần 1 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
64ts0gjU4VY　165710　1399　70　[ KARAOKE ] NHỮNG KẺ MỘNG MƠ - LIÊN MINH TINH TÚ | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
DDRXW__-4Z8　13137　446　47　HÀNH TRÌNH "ANH TÀI HUYR" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
DOacdHobQck　282120　2336　114　TỔNG HỢP CÁC TIẾT MỤC CÔNG DIỄN 1 | 8 Tiết Mục Khuấy Đảo Sân Khấu ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
OFfA7iAGeoo　9582　296　23　HÀNH TRÌNH "ANH TÀI QUỐC THIÊN" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
I_LxZA-bWTA　56760　671　46　[ KARAOKE ] CHỢT NGHE BƯỚC EM VỀ - LIÊN MINH TINH TÚ | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
HOyHPhDmQK0　36945　370　5　TỔNG HỢP Tiết Mục Performance Triệu View đáng xem nhất các công diễn | Anh Trai Vượt Ngàn Chông Gai
MIkBvFp4yYs　12455　490　129　HÀNH TRÌNH "ANH TÀI (S)TRONG TRỌNG HIẾU" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
TtsB2qWSicA　75144　713　10　Tổng Hợp 4 Tiết Mục VOCAL - CÔNG DIỄN 3 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Sg4n3Ae7BFg　29848　475　28　[ KARAOKE ] LÀ ANH ĐÓ - TIẾT MỤC VOCAL NHÀ CÁ LỚN | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
soE6ppiKX_M　5530　152　8　HÀNH TRÌNH "ANH TÀI TRƯƠNG THẾ VINH" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
5TSyuQ8G7BI　18139　168　3　TỔNG HỢP Tiết Mục PERFOMANCE Bùng Nổ Sân Khấu các đêm CÔNG DIỄN | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
JVK7i95gz1I　316085　2381　91　[ KARAOKE ] MẸ YÊU CON - Nhà TINH HOA (Tiết Mục Nhóm) CHUNG KẾT | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
D0VAGzXBaCI　3654　130　2　FOCUS CAM TỰ LONG " TÌNH ĐẤT ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
78ORmwHiVrk　43220　783　68　[KARAOKE] ĐÀO LIỄU - NHÀ TRẺ x NSND THU HUYỀN | CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
5t3hdluZNNc　6761　137　6　HÀNH TRÌNH "ANH TÀI BINZ" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
yQTlAdO8vzM　75305　562　32　TỔNG HỢP CÁC TIẾT MỤC NHÓM Tập 2 | Đại Tiệc Âm Nhạc Chấn Động Tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
9EtmtYhc9yA　20951　258　10　[ KARAOKE ] NẾU MỘT MAI TÔI BAY LÊN TRỜI - LIÊN MINH CỬU LONG | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
hxAq18Vp7Kw　6756　119　5　[ KARAOKE ] GIÀU SANG - TIẾT MỤC LIÊN MINH KAME | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
WpCdJI8Kmv8　13633　163　4　TỔNG HỢP Các Tiết Mục X-Part Đỉnh Cao, Nghe hoài không dứt Phần 2 |Anh Trai Vươt Ngàn Chông Gai 2024
URz7Nu5ekIE　4842　160　6　FOCUS CAM KIÊN ỨNG " NƯỚC HOA ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
STWxjiWlCB4　9387　117　10　[ KARAOKE ] HÈ MUỘN - ANH TÀI BẰNG KIỀU | tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
qbRyQy9C0WQ　39437　446　15　[ KARAOKE ] BAO TIỀN MỘT MỚ BÌNH YÊN? - TIẾT MỤC LIÊN MINH KAME | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
jvic5L7ZKW4　9853　243　32　[ KARAOKE ] QUÁ LÀ TRÔI - NHÀ THIẾU NHI | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
mESAMK_80Us　71913　660　11　TỔNG HỢP Các Tiết Mục X-Part Đỉnh Cao, Dính Ngay Từ Lần Đầu Nghe Phần 1|Anh Trai Vươt Ngàn Chông Gai
DaSiWw5wk-o　53148　390　10　TỔNG HỢP 4 Tiết Mục Tập 6 Công Diễn 2 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
QzYsdvmKGEc　19692　175　4　TỔNG HỢP 4 Tiết Mục VOCAL Công Diễn 2 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
WDPyffcxWqc　32986　963　35　FOCUS CAM KAY TRẦN “ NƯỚC HOA ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
7FYCSFRfq4w　8118　193　7　HÀNH TRÌNH "ANH TÀI THIÊN MINH" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
yar7700JJxA　6675　156　17　[ KARAOKE ] GỌI ANH - PHẠM KHÁNH HƯNG, ĐỖ HOÀNG HIỆP | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
TuUA1hqoii0　3360　69　2　FOCUS CAM HỒNG SƠN " Mashup Quê Hương Tuổi Thơ Tôi & Nếu Có Yêu Tôi ” ANH TRAI VƯỢT NGÀN CHÔNG GAI
ZzmtXiJiVzg　8586　129　12　HÀNH TRÌNH "ANH TÀI THÀNH TRUNG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
NBw0X3uFdsk　12405　354　24　HÀNH TRÌNH "ANH TÀI HÀ LÊ" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
bVrOPopvx_s　7425　144　8　[KARAOKE] TRIỆU LÝ DO - TIẾT MỤC PERFORMANCE NHÀ MỨT GỪNG | CÔNG DIỄN 3 ANH TRAI VƯỢT NGÀN CHÔNG GAI
mPeBZiMyOqE　4520　151　12　HÀNH TRÌNH "ANH TÀI ĐINH TIẾN ĐẠT" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
2BnA8QjRLUA　10448　121　9　[TỔNG HỢP FOCUS CAM] CHIẾC KHĂN PIÊU | TIẾT MỤC NHÓM ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
PhE7IHIkKMc　14557　312　17　TỔNG HỢP Tiết Mục NHÀ CHÍN MUỒI - CÔNG DIỄN 4 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
YKWcdHrbIds　4585　262　35　HÀNH TRÌNH "ANH TÀI DUY KHÁNH" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
jj9uxrg2S6k　10648　164　6　[ KARAOKE ] DỊU DÀNG ĐẾN TỪNG PHÚT GIÂY & BƯỚC ĐẾN BÊN EM - Nhà KK | ANH TRAI VƯỢT NGÀN CHÔNG GAI
fvReiwOyQeg　15751　135　5　TỔNG HỢP Tiết Mục NHÀ CÁ LỚN - CÔNG DIỄN 4 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
VVFeMBKw_0M　21219　230　14　Tổng Hợp Tiết Mục NHÀ CÁ LỚN x NHÀ TRẺ - CÔNG DIỄN 3 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
kYcsMGzrLTc　7112　65　11　[ KARAOKE ] GÓT HỒNG x CAO GÓT - LIÊN MINH PHÁT TÀI | CÔNG DIỄN 2 ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
nGLZiLrh51o　6063　178　5　FOCUS CAM KIÊN ỨNG " DIAMOND ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai #anhtrai
7JuXLzZNi8M　28151　212　20　TỔNG HỢP NHỮNG TIẾT MỤC SÔI ĐỘNG VÀ SỰ KẾT HỢP BÙNG NỔ SÂN KHẤU | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
EzOnM0F-E74　3848　99　8　HÀNH TRÌNH "ANH TÀI PHAN ĐINH TÙNG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
c8lauXLPNCs　6748　146　8　[ KARAOKE ] 12H03 - CƯỜNG SEVEN, (S)TRONG TRỌNG HIẾU|CÔNG DIỄN 4 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Tfo2ynJblQQ　8572　189　19　[KARAOKE] ĐỎ QUÊN ĐI - NHÀ THIẾU NHI Công Diễn 5 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Yp8nU3jRCpM　5043　151　5　FOCUS CAM PHAN ĐÌNH TÙNG tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtrai #anhtraivuotnganchonggai
vizorx1buhs　13850　437　9　FOCUS CAM CƯỜNG SEVEN " Quên Lối Về ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai
g8plrKYsjek　19743　156　6　Tổng Hợp Các Tiết Mục Vocal Solo Hay Nhất Vòng Concert | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
vfXTi3aHvdU　7575　72　4　Tổng Hợp Tiết Mục NHÀ TRẺ x CHÍN MUỒI - CÔNG DIỄN 3 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
sNRrlxZatOU　5630　144　9　HÀNH TRÌNH "ANH TÀI BẰNG KIỀU" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
D9urMqaR0-Y　8551　246　27　HÀNH TRÌNH "ANH TÀI KIÊN ỨNG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
IDBPWQNZuJ4　13911　94　7　[ KARAOKE ] TẶNG ANH CHO CÔ ẤY - ANH TÀI ĐINH TIẾN ĐẠT | ANH TRAI VƯỢT NGÀN CHÔNG GAI
rCaYFckPQBQ　46138　640　45　FOCUS CAM TUẤN HƯNG -" QUẢ TÁO VÀNG ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai
47T5cZpb23w　16792　662　20　FOCUS CAM CƯỜNG SEVEN " NƯỚC HOA ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI#anhtraivuotnganchonggai #anhtrai
Z0TRTOnfz1w　16653　148　3　TỔNG HỢP 10 Tiết Mục Solo Điểm Cao Nhất Vòng Concert | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
de9mkiAb9W4　7145　139　7　HÀNH TRÌNH "ANH TÀI PHẠM KHÁNH HƯNG" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
MZYczwmHo3s　8197　47　7　[ KARAOKE ] BỐNG BỐNG BANG BANG - NHÀ THIẾU NHI | Chung Kết 1 - ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
72IqHzqMc_E　6028　170　13　HÀNH TRÌNH "ANH TÀI HỒNG SƠN" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
lCJJ8U71erU　8892　109　4　Tổng Hợp Tiết Mục NHÀ CHÍN MUỒI x NHÀ MỨT GỪNG - CÔNG DIỄN 3 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
Z-QdKoJIQW0　80115　1549　274　Hỏa Ca (Call Me By Fire) | MV Teaser Bài hát Chủ đề “Anh Trai Vượt Ngàn Chông Gai 2024”
6VAicyc5qpg　6904　95　7　Tổng Hợp Tiết Mục NHÀ MỨT GỪNG x NHÀ CÁ LỚN - CÔNG DIỄN 3 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
MfB9CRM0hbs　12319　430　8　FOCUS CAM KAY TRẦN “ ĐƯỜNG VÀO TIM EM” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai
o89uUxSb7bQ　23581　285　10　Playlist TỔNG HỢP CÁC TIẾT MỤC NHÓM Tập 1 | ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
44FWAZ30qjo　2493　64　4　HÀNH TRÌNH "ANH TÀI NGUYỄN TRẦN DUY NHẤT" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
ZgT_1MARQeI　3268　86　3　HÀNH TRÌNH "ANH TÀI LIÊN BỈNH PHÁT" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
mlC2_j9Z4_0　1943　42　0　FOCUS CAM TUẤN HƯNG "Mashup Quê Hương Tuổi Thơ Tôi & Nếu Có Yêu Tôi ” - ANH TRAI VƯỢT NGÀN CHÔNG GAI
sb2tfuDfVTw　8005　92　4　[ KARAOKE ] BỞI VÌ ANH YÊU EM - ANH TÀI PHAN ĐINH TÙNG | Tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
hxRlLNFY-mE　7097　98　4　[TỔNG HỢP FOCUS CAM] MƯA TRÊN PHỐ HUẾ - NHÀ CHÍN MUỒI | TIẾT MỤC NHÓM ANH TRAI VƯỢT NGÀN CHÔNG GAI
oy06s2L1ZaY　2195　51　0　FOCUS CAM BẰNG KIỀU " Mashup Quê Hương Tuổi Thơ Tôi & Nếu Có Yêu Tôi ” ANH TRAI VƯỢT NGÀN CHÔNG GAI
CthFpN7R38M　10262　288　8　LIÊN BỈNH PHÁT Và Ca Khúc " Từng Yêu " Đầy Cảm Xúc Tại Anh Trai Vượt Ngàn Chông Gai
fJF3P9PMBWY　1949　74　1　FOCUS CAM BẰNG KIỀU " HÈ MUỘN ” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #anhtraivuotnganchonggai
y15djs9bdLg　9228　258　4　FOCUS CAM PHAN ĐÌNH TÙNG " BỞI VÌ ANH YÊU EM” tại ANH TRAI VƯỢT NGÀN CHÔNG GAI #yeah1music #yeah1
YrydpYd4oTI　1126　27　2　HÀNH TRÌNH "ANH TÀI TIẾN LUẬT" tại ANH TRAI VƯỢT NGÀN CHÔNG GAI 2024
>>>>>
Summary:
    Videos: 212
    Views: 150,021,292
    Likes: 1,518,027
    CommentCount: 391,720
<<<<<
